<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fantasy_story_bg_5"
    android:padding="20dp">


    <ImageView
        android:id="@+id/speech_bubble_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/speech_bubble" />


    <ImageView
        android:id="@+id/stars2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/stars1"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:src="@drawable/star_pink_set" />

    <ImageView
        android:id="@+id/stars1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/start_button"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp"
        android:src="@drawable/star_pink_set" />

    <ImageView
        android:id="@+id/bear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speech_bubble_main"
        android:layout_above="@+id/start_button"
        android:scaleType="fitCenter"
        android:src="@drawable/main_bear" />

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="150dp"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/start_button3" />

    <ImageView
        android:id="@+id/replay"
        android:layout_width="83dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/stars2"
        android:layout_marginEnd="14dp"
        android:src="@drawable/replay_icon" />

</RelativeLayout>
