<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generic_story_bg_9"
    android:id="@+id/select_story">

    <LinearLayout
        android:id="@+id/title_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:background="@color/white_20opacity"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fantasy_button"
            android:layout_alignParentStart="true"
            android:padding="15dp"
            android:text="Pick your Story!!"
            android:textAlignment="center"
            android:textColor="@color/pick_story_color"
            android:textSize="30sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/options_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/title_background"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="80dp">

        <Button
            android:id="@+id/adventure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:background="@color/adventure_button"
            android:fontFamily="sans-serif-smallcaps"
            android:minWidth="150dp"
            android:padding="15dp"
            android:rotation="-15"
            android:text="ADVENTURE"
            android:textSize="30sp" />

        <Button
            android:id="@+id/love_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/adventure_button"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:background="@color/love_button"
            android:fontFamily="sans-serif-smallcaps"
            android:minWidth="150dp"
            android:padding="15dp"
            android:rotation="15"
            android:text="LOVE "
            android:textSize="30sp" />

        <Button
            android:id="@+id/fantasy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/adventure_button"
            android:layout_below="@+id/adventure_button"
            android:layout_marginTop="50dp"
            android:background="@color/fantasy_button"
            android:fontFamily="sans-serif-smallcaps"
            android:minWidth="150dp"
            android:padding="15dp"
            android:rotation="5"
            android:text="FANTASY"
            android:textSize="30sp" />

        <Button
            android:id="@+id/funny_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fantasy_button"
            android:layout_alignBottom="@+id/fantasy_button"
            android:layout_alignStart="@+id/love_button"
            android:background="@color/funny_button"
            android:fontFamily="sans-serif-smallcaps"
            android:minWidth="150dp"
            android:padding="15dp"
            android:rotation="-5"
            android:text="FUNNY"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/control_btns_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/fab_margin"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/viewSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main_background"
            android:text="View Saved Stories" />

        <ImageButton
            android:id="@+id/nextButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/next_btn_descrip"
            android:scaleType="fitEnd"
            android:src="@drawable/next_button"

            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>