<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_story_playback_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generic_story_bg_7"
    android:visibility="visible">

    <ImageView
        android:id="@+id/speach_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:paddingBottom="10dp"
        android:alpha=".7"
        android:scaleType="fitXY"
        android:src="@drawable/speech_bubble" />

    <TextView
        android:id="@+id/prompt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="Sample Text Sample Text"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:layout_margin="30dp"/>

    <ImageView
        android:id="@+id/talking_bear"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/speach_bubble"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="110dp"
        android:src="@drawable/talking_bear" />

    <LinearLayout
        android:id="@+id/control_btns_wrapper"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_20opacity"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible"
        tools:layout_editor_absoluteY="408dp">

        <ImageButton
            android:id="@+id/back_btn"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_btn_descrip"
            android:scaleType="fitStart"
            android:src="@drawable/back_button"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/next_btn"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/next_btn_descrip"
            android:scaleType="fitEnd"
            android:src="@drawable/next_button"
            android:visibility="visible" />
    </LinearLayout>

    </RelativeLayout>