<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/control_buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    android:visibility="visible"
    android:background="@drawable/tower_bg"
    tools:layout_editor_absoluteY="81dp">

        <FrameLayout
            android:id="@+id/prompt_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

                <RelativeLayout
                    android:id="@+id/prompt_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/prompt_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="17dp"
                            android:text="The heros favorite toy was"
                            android:textColor="@android:color/background_dark"
                            android:textSize="25sp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="35dp" />

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/prompt_text"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            tools:layout_editor_absoluteX="70dp"
                            tools:layout_editor_absoluteY="72dp" />

                </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/prompt_options_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/prompt_fragment_container"
            android:layout_marginBottom="80dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true">

                        <Button
                            android:id="@+id/option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="31dp"
                            android:layout_marginTop="23dp"
                            android:background="@color/option1_bg"
                            android:padding="20dp"
                            android:rotation="-15"
                            android:text="Button"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/option1"
                            android:layout_alignBottom="@+id/option1"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="28dp"
                            android:background="@color/option2_bg"
                            android:padding="20dp"
                            android:rotation="15"
                            android:text="Button"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/option1"
                            android:layout_marginBottom="16dp"
                            android:background="@color/option3_bg"
                            android:padding="20dp"
                            android:rotation="5"
                            android:text="Button"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/option3"
                            android:layout_alignBottom="@+id/option3"
                            android:layout_alignStart="@+id/option2"
                            android:background="@color/option4_bg"
                            android:padding="20dp"
                            android:rotation="-5"
                            android:text="Button"
                            android:textSize="18sp" />

                </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible">

                <ImageButton
                    android:id="@+id/back_btn"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/back_btn_descrip"
                    android:scaleType="fitStart"
                    android:src="@drawable/back_button"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="5"
                    android:progressTint="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/next_btn"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/next_btn_descrip"
                    android:scaleType="fitEnd"
                    android:src="@drawable/next_button"
                    android:visibility="visible" />
        </LinearLayout>

</RelativeLayout>