<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_bg"
    android:theme="@style/AppTheme.NoActionBar">

    <TextView
        android:id="@+id/end_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:fontFamily="cursive"
        android:text="@string/ending"
        android:textColor="@color/the_end"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="768dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/curtain"
        android:id="@+id/curtain"/>

    <ImageView
        android:id="@+id/replay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/stars_1"
        android:src="@drawable/replay_icon"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_below="@+id/curtain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/save_icon" />

    <ImageView
        android:id="@+id/rewrite"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/save"
        android:layout_marginEnd="14dp"
        android:src="@drawable/pencil_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/replay"
        android:layout_below="@+id/save"
        android:layout_marginTop="26dp"
        android:fontFamily="serif"
        android:text="@string/replay"
        android:textColor="@color/end_activity_options"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="@string/save"
        android:textColor="@color/end_activity_options"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/rewrite"
        android:fontFamily="serif"
        android:text="@string/restart"
        android:textColor="@color/end_activity_options"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/popup_bear"
        android:layout_width="760dp"
        android:layout_height="340dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:src="@drawable/cut_popup_bear" />

    <ImageView
        android:id="@+id/stars_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/end_txt"
        android:layout_marginStart="11dp"
        android:src="@drawable/star_set" />

    <ImageView
        android:id="@+id/stars_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignStart="@+id/rewrite"
        android:layout_alignTop="@+id/end_txt"
        android:src="@drawable/star_set" />


</RelativeLayout>
