<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <RelativeLayout
        android:id="@+id/text_reader_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
         android:background="@drawable/speach_bubble">

        <TextView
            android:id="@+id/prompt_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="Sample Text Sample Text"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bear_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/text_reader_fragment_container">

        <ImageView
            android:id="@+id/talking_bear"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/talking_bear" />

    </RelativeLayout>


</RelativeLayout>